.@{prefix-cls}-card {
	background: @whiteColor;
	box-shadow: 1px 1px 5px @lightGrayColor; 
	transition: box-shadow .3s ease ;

	&-hover{
		&:hover{
			box-shadow:1px 1px 10px @lightGrayColor; 
		}
	}

}