.@{prefix-cls}-datetimepicker{

  .@{prefix-cls}-datepicker-inner{
      width: @datetimepickerWidth;
      display: inline-block;
      border-right: 1px solid @lightGrayColor;
      vertical-align: top;
  }

  .@{prefix-cls}-timepicker-con{
    display: inline-block;
    margin-top:10px; 
  }

  .@{prefix-cls}-timepicker-slider-sin-wrap > div{
    margin-top:25px;
  }
  
  .@{prefix-cls}-timepicker-con .@{prefix-cls}-timepicker-slider-sin-wrap:after{
    top: 3px;
    display: block;
  }
    
}


