.@{prefix-cls}-form-control {
  display: block;
  width: 100%;
  height: @inputHeight;
  padding: @inputPadding;
  font-size: 14px;
  line-height: @inputLineHeight;
  color: @fontColor;
  background-color: @whiteColor;
  background-image: none;
  border: 1px solid @grayColor;
  border-radius:@inputRadius;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &:focus {
    border: 1px solid @primaryColor;
    outline: 0;
  }
  &::-moz-placeholder {
    color: @weightGrayColor;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @weightGrayColor;
  }
  &::-webkit-input-placeholder {
    color: @weightGrayColor;
  }

  &[disabled],
  &[readonly]{
    cursor: not-allowed;
    background-color: @lightColor;
    opacity: 1;
  }

  textarea& {
    height: auto;
  }
}

.@{prefix-cls}-err-tip{
  color:@dangerColor;
  font-size:12px;
  height: 20px;
}

.@{prefix-cls}-form-horizontal .@{prefix-cls}-control-label {
    font-weight: 300;
    font-size: 14px;
    text-align: left;
}
.@{prefix-cls}-form-inline .@{prefix-cls}-slider, .@{prefix-cls}-form-horizontal .@{prefix-cls}-slider{
  position: relative;
}

.@{prefix-cls}-form-group {
  margin: @formGroupMargin;
  line-height: @formGroupMinHeight;
}

.@{prefix-cls}-has-success {
  .@{prefix-cls}-control-label{
    color: @successColor;
  }
  .@{prefix-cls}-form-control {
    border-color: @successColor;
  }
  .@{prefix-cls}-form-control:focus {
    border-color: @successColorhover;
  }
}

.@{prefix-cls}-has-warining {
  .@{prefix-cls}-control-label{
    color: @warningColor;
  }
  .@{prefix-cls}-form-control {
    border-color: @warningColor;
  }
  .@{prefix-cls}-form-control:focus {
    border-color: @warningColorhover;
  }
}

.@{prefix-cls}-has-error {
  .@{prefix-cls}-control-label{
    color:@dangerColor;
  }
  .@{prefix-cls}-form-control {
    border-color:@dangerColor;
  }
  .@{prefix-cls}-form-control:focus {
    border-color: @dangerColorhover;
  }
}


.@{prefix-cls}-form-need{
    color: red;
    position: relative;
    top: 2px;
    left: 3px;
    font-size: 14px;
    font-weight: bold;
    margin-right: 8px;
}


@media (min-width: 768px) {
  .@{prefix-cls}-form-inline {
    .@{prefix-cls}-form-group {
      display: inline-block;
      margin-bottom: 20px;
      vertical-align: middle;
    }
    .@{prefix-cls}-form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle;
    }
    .@{prefix-cls}-form-control-static {
      display: inline-block;
    }
    .@{prefix-cls}-control-label {
      margin-bottom: 0;
      vertical-align: top;
    }
  }
}

.@{prefix-cls}-form-horizontal .@{prefix-cls}-form-group {
  min-height: @formGroupMinHeight;
}

@media (min-width: 768px) {
  .@{prefix-cls}-form-horizontal .@{prefix-cls}-control-label {
    margin-bottom: 0;
    text-align: right;
  }
}
