.item(){
  height: @navLineHeight;
  line-height: @navLineHeight;
  font-size: 14px;
  color: @fontColor;
  padding: 0 20px;
  cursor: pointer;
  position: relative;
  transition: all .3s ease;
  box-sizing: border-box;
  white-space: nowrap;
}

.@{prefix-cls}-nav-item {
  .item()
}


.@{prefix-cls}-nav {
  border-radius: 2px;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background-color: @whiteColor;
  &:after,&:before{
    display: table;
    content: "";
  }
   &:after{
    clear: both;
   }
  li {
    list-style: none;
  }
  

  &-dark {
    background-color: @navDarkColor;

    .@{prefix-cls}-nav-item,
    .@{prefix-cls}-subnav__title {
      color: @lightColor;

      &:hover {
        background-color: @navDarkHoverColor;
      }
    }
    
    .@{prefix-cls}-subnav .@{prefix-cls}-nav {
      background-color: @lightBlackColor;

      .@{prefix-cls}-nav-item:hover {
        background-color: @navDarkHoverColor;
      }
    }
  }
  &-horizontal {
    .@{prefix-cls}-nav-item {
      float: left;
      height: 60px;
      line-height: 60px;
      margin: 0;
      cursor: pointer;
      position: relative;
      box-sizing: border-box;
      border-bottom: 4px solid transparent;
      a,
      a:hover {
        color: inherit;
      }

      &:hover {
        background-color: @lightColor;
      }
    }
    .@{prefix-cls}-subnav {
      float: left;
      position: relative;

      > .@{prefix-cls}-nav {
        position: absolute;
        top: 65px;
        left: 0;
        border:1px solid @lightGrayColor;
        background-color: @whiteColor;
        z-index: 100;
        min-width: 100%;
        box-shadow: @navShadow;
        border-radius: 4px;
      }

      .@{prefix-cls}-subnav__title {
        height: 60px;
        line-height: 60px;
        border-bottom: 5px solid transparent;
      }

      .@{prefix-cls}-nav-item {
        background-color: @whiteColor;
        float: none;
        height: 36px;
        line-height: 36px;
        padding: 0 10px;
         .item()
      }

      .@{prefix-cls}-subnav__icon-arrow {
        position: static;
        vertical-align: middle;
        margin-left: 5px;
        margin-top: -3px;
      }
    }
    .@{prefix-cls}-nav-item:hover,
    .@{prefix-cls}-subnav__title:hover {
      background-color: @lightColor;
    }
    & > .@{prefix-cls}-nav-item:hover,
    & > .@{prefix-cls}-subnav:hover .@{prefix-cls}-subnav__title,
    & > .@{prefix-cls}-subnav.is-active .@{prefix-cls}-subnav__title {
      border-bottom: 3px solid @primaryColor;
    }

    &.@{prefix-cls}-nav-dark {
      & .@{prefix-cls}-nav-item:hover,
      & .@{prefix-cls}-subnav__title:hover {
        background-color: @navDarkHoverColor;
      }

      & .@{prefix-cls}-subnav {
        .@{prefix-cls}-nav-item,
        .@{prefix-cls}-subnav-title {
          color: @fontColor;

          &:hover {
            background-color: @lightColor;
          }
        }
        .@{prefix-cls}-nav-item.is-active {
          color: @primaryColor;
        }
      }
    }
  }
}


.@{prefix-cls}-nav-item {
  .item();
  & i.ui-fa {
    vertical-align: baseline;
    margin-right: 10px;
  }
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    background-color: @navDarkHoverColor;
  }
  &.is-active{
    color: @primaryColor;
  }
}

.@{prefix-cls}-subnav {
  &__title {
    position: relative;
    i.ui-fa{
      margin-right:10px;
      vertical-align: baseline;
    }
    .item();
    &:hover {
      background-color: @navDarkHoverColor;
    }
  }
  .@{prefix-cls}-nav {
    background-color: @whiteColor;
  }
  .@{prefix-cls}-nav-item {
    height: @navLineHeight;
    line-height: @navLineHeight;
    padding: 0 45px;

    &:hover {
      background-color: @navDarkHoverColor;
    }
  }
  &__icon-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -7px;
    transition: transform .3s;
    font-size: 14px;
  }
  &.is-active {
   .@{prefix-cls}-subnav__title {
      border-bottom-color: @primaryColor;
    }
  }
  &.is-opened {
    > .@{prefix-cls}-subnav__title .@{prefix-cls}-subnav__icon-arrow {
      transform: rotateZ(90deg);
    }
  }
  i.ui-fa{
    vertical-align: baseline;
    margin-right: 10px;
  }
}

.@{prefix-cls}-nav-item-group {
  > ul {
    padding: 0;
  }
  &__title {
    padding-top: 15px;
    line-height: normal;
    font-size: 16px;
    padding-left: 20px;
    color: @weightGrayColor;
  }
}

