.@{prefix-cls}-popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  white-space: normal;
  background-color:@whiteColor;
  background-clip: padding-box;
  border:@popoverBorder;
  border-radius: 6px;
  box-shadow: @popoverShadow;

  &-top {
    margin-top: -10px;
  }
  &-right {
    margin-left: 10px;
  }
  &-bottom {
    margin-top: 10px;
  }
  &-left {
    margin-left: -10px;
  }

  &-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    border-bottom: 1px solid @lightGrayColor;
    border-radius: 5px 5px 0 0;
  }

  &-content {
    padding: 9px 14px;
  }


  &-arrow,
  &-arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
  &-arrow:after{
    content: "";
    border-width: 10px;   
  }
  &-arrow {
    border-width: @popoverArrow;
  }
 
  &-top > &-arrow {
    bottom: -@popoverArrow;
    left: 50%;
    margin-left: -@popoverArrow;
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-width: 0;

    &:after {
      bottom: 1px;
      margin-left: -10px;
      content: " ";
      border-top-color:@whiteColor;
      border-bottom-width: 0;
    }

  }
  
  &-right > &-arrow {
    top: 50%;
    left: -@popoverArrow;
    margin-top: -@popoverArrow;
    border-right-color: @weightGrayColor;
    border-right-color: rgba(0, 0, 0, 0.25);
    border-left-width: 0;

    &:after {
      bottom: -10px;
      left: 1px;
      content: " ";
      border-right-color:@whiteColor;
      border-left-width: 0;
    }

  }
  
  &-bottom > &-arrow {
    top: -@popoverArrow;
    left: 50%;
    margin-left: -@popoverArrow;
    border-top-width: 0;
    border-bottom-color: @weightGrayColor;
    border-bottom-color: rgba(0, 0, 0, 0.25);

    &:after {
      top: 1px;
      margin-left: -10px;
      content: " ";
      border-top-width: 0;
      border-bottom-color:@whiteColor;
    }
  }
  
  &-left > &-arrow {
    top: 50%;
    right: -@popoverArrow;
    margin-top: -@popoverArrow;
    border-right-width: 0;
    border-left-color: @weightGrayColor;
    border-left-color: rgba(0, 0, 0, 0.25);

    &:after {
      right: 1px;
      bottom: -10px;
      content: " ";
      border-right-width: 0;
      border-left-color:@whiteColor;
    }
  }
}