.@{prefix-cls}-rate{
  height: 30px;
  line-height: 1;

  &-item {
    display: inline-block;
    position: relative;
    font-size: 0;
    vertical-align: middle;
  }

  &-icon {
    position: relative;
    display: inline-block;
    font-size: 18px;
    margin-right: 10px;
    color: #ddd;
    transition: .3s;
    &.hover {
      transform: scale(1.15);
    }

    .path2 {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &-decimal {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    overflow: hidden;
  }

  &-text {
    font-size: 13px;
    vertical-align: middle;
  }
}

