.@{prefix-cls}-timeline-con{
	position: relative;

	.@{prefix-cls}-timeline-item:last-child{
		.@{prefix-cls}-timeline-item-tail{
			display:none;
		}
	}

	.@{prefix-cls}-timeline-item{
		position: relative;
    padding: @timelineItemPadding;
    margin: 0;
    display: block;

    .@{prefix-cls}-timeline-item-tail{
			position: absolute;
	    left: @timelineTailLeft;
	    top: 0;
	    height: 100%;
	    border-left: 2px solid @lightGrayColor;
		}
		.@{prefix-cls}-timeline-item-head {
	    position: absolute;
	    width: @timelineItemSize;
	    height: @timelineItemSize;
	    background-color: @whiteColor;
	    border-radius: 50%;
	    border: 2px solid transparent;
	    z-index: 1;
		}
		.@{prefix-cls}-timeline-item-head.@{prefix-cls}-fa{
			border: 0px;
			top:-2px;
			left: -1px;
			font-size: @timelineIconSize;
		}
		.@{prefix-cls}-timeline-item-content {
		    padding: @timelineContentPadding;
		    font-size: 12px;
		    position: relative;
		    top: -3px;
		}
	}

}

