.@{prefix-cls}-tree-node-data {
  padding: 0px 0 0px 18px;
}
.@{prefix-cls}-tree-node__content {
	cursor: pointer;
	color: @fontColor;
	margin:5px 0px;
}
.@{prefix-cls}-tree-active > .@{prefix-cls}-tree-node__content {
  color: @primaryColor;
}
.@{prefix-cls}-tree-select-icon{
	color:@fontColor;
	margin-left: 5px;
}
.@{prefix-cls}-tree-select-box {
	margin-left: 5px;
}
.@{prefix-cls}-tree-loading-box{
	border-radius: 4px;
	padding: 0px 5px;
	&:hover{
		cursor:pointer;
		background: @hoverColor;
	}
}